DB_HOST=postgres
DB_NAME=movies_db
DB_USER=app
DB_PASSWORD=123qwe
DB_PORT=5432

POSTGRES_DB=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
SQL_PATH=db.sqlite

ELASTIC_ADDRESS=http://elasticsearch:9200
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ETL_SLEEP=10.0
BATCH_SIZE=50

REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=INFO